# StreamTransport

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StreamTransport.slnx
samples/StreamTransport.Agent/: AgentMediaFactory.cs  CoreAudio.cs  D3D11AlphaPacker.cs  D3D11AlphaUnpacker.cs  D3D11Nv12ToBgraConverter.cs  EmbeddedShader.cs  Hosting.cs  MetalAlphaCodec.cs  MetalNv12ToBgraConverter.cs  MetalSurfaceCompute.cs  PipeWireAudioPublishSink.cs  PipeWireVideoCaptureSource.cs  PipeWireVideoPublishSink.cs  Program.cs  PullAudioRingBuffer.cs  PwDmaBufSelfTest.cs  README.md  Run.cs  SpectreLoggerProvider.cs  SpoutSelfTest.cs  SpoutVideoCaptureSource.cs  SpoutVideoPublishSink.cs  StreamTransport.Agent.csproj  SyncMarkerCodec.cs  SyntheticMedia.cs  SyphonAlphaCodec.cs  SyphonNv12ToBgraConverter.cs  SyphonSelfTest.cs  SyphonVideoSources.cs  Verification.cs  VtSessionVideoDecoder.cs  VulkanAlphaCodec.cs  VulkanComputeContext.cs  WasapiAudio.cs
samples/StreamTransport.Agent/Shaders/: alpha_pack.hlsl  alpha_pack.metal  alpha_pack.spv  alpha_unpack.hlsl  alpha_unpack_bgra.metal  alpha_unpack_nv12.metal  nv12_to_bgra.hlsl  nv12_to_bgra.metal
samples/StreamTransport.Relay/: Program.cs  StreamTransport.Relay.csproj
src/: Directory.Build.props
src/Agash.StreamTransport/: Agash.StreamTransport.csproj  MediaCodecRegistry.cs  MediaSessionFactory.cs  MobilityEngine.cs
src/Agash.StreamTransport.Abstractions/: Agash.StreamTransport.Abstractions.csproj  DmaBufSurface.cs  Media.cs  MediaCodecs.cs  MediaProfile.cs  MediaRoom.cs  MediaTransport.cs  Rooms.cs  Signaling.cs  SignalingJson.cs
src/Agash.StreamTransport.Signaling/: Agash.StreamTransport.Signaling.csproj  README.md  RoomRegistry.cs  SignalingRouter.cs  WebSocketSignalingTransport.cs
src/Agash.StreamTransport.Stun/: Agash.StreamTransport.Stun.csproj  IceServerProviders.cs  README.md  StunBindingServer.cs
src/Agash.StreamTransport.WebRtc/: Agash.StreamTransport.WebRtc.csproj  PeerConnection.Congestion.cs  PeerConnection.Fec.cs  PeerConnection.Nack.cs  PeerConnection.cs  PeerConnectionOptions.cs  README.md
src/Agash.StreamTransport.WebRtc.Abstractions/: Agash.StreamTransport.WebRtc.Abstractions.csproj  DtlsSrtp.cs  IDtlsTransport.cs  NetworkControl.cs  NetworkMonitor.cs  README.md  Roles.cs  SrtpProtectionProfile.cs
src/Agash.StreamTransport.WebRtc.CongestionControl/: Agash.StreamTransport.WebRtc.CongestionControl.csproj  LossEstimator.cs  PacingBudget.cs  README.md  ScreamCongestionController.cs  ScreamOptions.cs
src/Agash.StreamTransport.WebRtc.DependencyInjection/: Agash.StreamTransport.WebRtc.DependencyInjection.csproj  PeerConnectionFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Agash.StreamTransport.WebRtc.Dtls/: Agash.StreamTransport.WebRtc.Dtls.csproj  BouncyCastleDtlsTransport.cs  DtlsBridgeTransport.cs  DtlsCertificate.cs  DtlsTransportFactory.cs  README.md  SrtpProfiles.cs  SrtpTlsClient.cs  SrtpTlsServer.cs
src/Agash.StreamTransport.WebRtc/Ice/: EcnInterop.cs  EcnUdpSocket.cs  IceAgent.cs  IceCandidate.cs  IceConnectionState.cs  IceCredentials.cs  IceSocket.cs
src/Agash.StreamTransport.WebRtc/Net/: NetworkChangeMonitor.cs
src/Agash.StreamTransport.WebRtc/Rtcp/: Ccfb.cs  RtcpCompound.cs  RtcpFeedback.cs  RtcpReports.cs
src/Agash.StreamTransport.WebRtc/Rtp/: FlexFec.cs  H265PacketBuffer.cs  RtpPacket.cs  RtpPayloadWriter.cs  RtpSendHistory.cs  RtxStream.cs
src/Agash.StreamTransport.WebRtc/Sdp/: SdpModels.cs  SdpReader.cs  SdpWriter.cs
src/Agash.StreamTransport.WebRtc/Srtp/: SrtpGcmTransform.cs  SrtpKeyDerivation.cs  SrtpSession.cs
src/Agash.StreamTransport.WebRtc/Stun/: StunCrc32.cs  StunEnums.cs  StunHeader.cs  StunMessageReader.cs  StunMessageWriter.cs
src/Agash.StreamTransport/Codecs/: AlphaPacking.cs  AudioPipeline.cs  BuiltInCodecs.cs  CodecCapabilities.cs  CoreVideoInterop.cs  D3D11BgraToNv12Converter.cs  D3D11Devices.cs  D3D11VideoDecoder.cs  D3D11VideoEncoder.cs  DrmPrimeDescriptor.cs  FFmpegCaptureDevice.cs  FFmpegError.cs  FFmpegLibrary.cs  FfmpegLog.cs  GpuVendor.cs  HardwareHevcEncoder.cs  HevcDecoder.cs  LowLatencyEncoderOptions.cs  PayloadFormats.cs  SurfaceTransform.cs  VaapiDevice.cs  VaapiInterop.cs  VaapiPresentationPool.cs  VaapiVideoDecoder.cs  VaapiVideoEncoder.cs  VideoBackends.cs  VideoPipeline.cs  VideoToolboxVideoDecoder.cs  VideoToolboxVideoEncoder.cs  VulkanComputeContext.cs  VulkanDevice.cs  VulkanVideoDecoder.cs
src/Agash.StreamTransport/DependencyInjection/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/Agash.StreamTransport.Tests/: AbstractionsTests.cs  Agash.StreamTransport.Tests.csproj  AlphaPackingTests.cs  AlphaShaderCompilationTests.cs  AudioLoopbackTests.cs  AudioPipelineTests.cs  AudioTestPeers.cs  CapturingLoggerFactory.cs  CodecNegotiationTests.cs  D3D11ConverterTests.cs  D3D11DiagnosticTests.cs  FFmpegSmokeTests.cs  FakeVideoCodec.cs  HardwareEncoderTestSupport.cs  HevcRoundTripTests.cs  LoopbackSignaling.cs  MediaTimingTests.cs  MobilityEngineTests.cs  NvencEncodeTests.cs  PlayoutSchedulerTests.cs  RelayIntegrationTests.cs  RoomClientControlTests.cs  RtpClockAlignerTests.cs  SignalingProtocolTests.cs  SignalingRouterTests.cs  SystemPipelineTests.cs  TestEncoders.cs  TestMedia.cs  TestNative.cs  VaapiCopyTests.cs  VaapiDmaBufExportTests.cs  VideoContentTests.cs  VideoLoopbackTests.cs  VideoTestPeers.cs  VulkanDeviceTests.cs
tests/Agash.StreamTransport.WebRtc.Tests/: Agash.StreamTransport.WebRtc.Tests.csproj  CcfbTests.cs  CongestionControlTests.cs  CongestionResilienceTests.cs  DependencyInjectionTests.cs  DtlsSrtpHandshakeTests.cs  EcnLoopbackTests.cs  FlexFecTests.cs  H265PacketBufferTests.cs  H265PayloadFormatTests.cs  IceAgentLoopbackTests.cs  IceCandidateTests.cs  IceMobilityTests.cs  InMemoryIceNetwork.cs  LocalAddressFilterTests.cs  PeerConnectionTests.cs  RtcpProtectionAndFeedbackTests.cs  RtpRtcpTests.cs  RtxTests.cs  SdpTests.cs  SrtpGcmTransformTests.cs  SrtpKeyDerivationTests.cs  StunCodecTests.cs
tools/NativeAotSmoke/: NativeAotSmoke.csproj  Program.cs
(+38 files in other folders)
