<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>Agash.StreamTransport.Abstractions</AssemblyName>
    <RootNamespace>Agash.StreamTransport</RootNamespace>
    <PackageId>Agash.StreamTransport.Abstractions</PackageId>
    <Description>Transport-agnostic abstractions for Agash.StreamTransport: the signaling channel, media sender/receiver, and codec/interop enums. Zero dependencies beyond the BCL.</Description>
    <PackageTags>webrtc;streaming;transport;signaling;abstractions;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
