<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Abstractions\Agash.StreamTransport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport\Agash.StreamTransport.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Signaling\Agash.StreamTransport.Signaling.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Stun\Agash.StreamTransport.Stun.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>

  <!-- Validate the Linux alpha compute shaders compile to SPIR-V via shaderc on every platform (the
       dmabuf/Vulkan dispatch needs real Linux hardware; the shader source is verifiable everywhere). -->
  <ItemGroup>
    <PackageReference Include="Vortice.ShaderCompiler" />
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_pack.comp" LogicalName="alpha_pack.comp" />
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_unpack_nv12.comp" LogicalName="alpha_unpack_nv12.comp" />
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_unpack_bgra.comp" LogicalName="alpha_unpack_bgra.comp" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_D3D11</DefineConstants>
  </PropertyGroup>
</Project>
