<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Abstractions\Agash.StreamTransport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport\Agash.StreamTransport.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Signaling\Agash.StreamTransport.Signaling.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Stun\Agash.StreamTransport.Stun.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>

  <!-- Validate the Linux alpha compute shaders are valid SPIR-V. The .comp -> .spv compilation happens at
       build time via glslc (see the agent csproj), so this checks the embedded precompiled .spv rather than
       running a GLSL compiler at test time - loading shaderc into the test process crashes when the Mesa
       VAAPI driver is also loaded (both export SPIRV-Tools symbols that the linker interposes). -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_pack.spv" LogicalName="alpha_pack.spv" />
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_unpack_nv12.spv" LogicalName="alpha_unpack_nv12.spv" />
    <EmbeddedResource Include="..\..\samples\StreamTransport.Agent\Shaders\alpha_unpack_bgra.spv" LogicalName="alpha_unpack_bgra.spv" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_D3D11</DefineConstants>
  </PropertyGroup>
</Project>
