<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>Agash.StreamTransport.WebRtc.CongestionControl</AssemblyName>
    <RootNamespace>Agash.StreamTransport.WebRtc.CongestionControl</RootNamespace>
    <PackageId>Agash.StreamTransport.WebRtc.CongestionControl</PackageId>
    <Description>Send-side congestion control for the Agash.StreamTransport WebRTC stack: a SCReAM (RFC 8298) controller tuned for cellular links plus a pacer, behind the INetworkController seam. Consumes RFC 8888 feedback; produces an encoder target bitrate and pacing rate.</Description>
    <PackageTags>webrtc;congestion-control;scream;rmcat;pacing;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agash.StreamTransport.WebRtc.Abstractions\Agash.StreamTransport.WebRtc.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agash.StreamTransport.WebRtc.Tests" />
  </ItemGroup>
</Project>
