<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The cross-platform agent. The base TFM runs everywhere on the CPU media path (synthetic + camera
         via FFmpeg libavdevice) and carries the macOS (Syphon/IOSurface) and Linux (PipeWire/DMA-BUF) GPU
         zero-copy capture as runtime P/Invoke, gated by OperatingSystem checks. Only Windows needs a head,
         for Spout (D3D11). The capture libraries come from NuGet (Spout2.NET / Syphon.NET / PipeWire.NET). -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net11.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>StreamTransport.Agent</RootNamespace>
    <AssemblyName>streamtransport-agent</AssemblyName>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="DevTunnels.Client" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agash.StreamTransport\Agash.StreamTransport.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Signaling\Agash.StreamTransport.Signaling.csproj" />
    <ProjectReference Include="..\..\src\Agash.StreamTransport.Stun\Agash.StreamTransport.Stun.csproj" />
  </ItemGroup>

  <!-- Windows head: Spout zero-copy capture (D3D11). -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_HEAD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Spout2.NET" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.D3DCompiler" />
  </ItemGroup>

  <!-- Windows D3D11 (Spout) HLSL shaders, compiled at runtime via D3DCompiler. Editable .hlsl files
       embedded so they ship in the assembly with no file dependency. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <EmbeddedResource Include="Shaders/alpha_pack.hlsl" LogicalName="alpha_pack.hlsl" />
    <EmbeddedResource Include="Shaders/alpha_unpack.hlsl" LogicalName="alpha_unpack.hlsl" />
    <EmbeddedResource Include="Shaders/nv12_to_bgra.hlsl" LogicalName="nv12_to_bgra.hlsl" />
  </ItemGroup>

  <!-- Base (non-Windows-head) TFM: macOS Syphon (IOSurface) and Linux PipeWire (DMA-BUF) zero-copy
       capture, both runtime-gated by OperatingSystem checks. The native dylib/so for each ships in its
       NuGet package under runtimes/<rid>, so a given RID's publish carries only its own. -->
  <PropertyGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);HAS_SYPHON;HAS_PIPEWIRE;HAS_VULKAN</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Syphon.NET" />
    <PackageReference Include="PipeWire.NET" />
    <!-- Linux GPU alpha pack/unpack: Vulkan compute over the PipeWire dmabuf. The GLSL .comp shaders are
         compiled to SPIR-V at build time (see the CompileComputeShadersToSpirV target) and loaded as
         precompiled .spv at runtime - NOT via a runtime GLSL->SPIR-V compiler (shaderc), whose bundled
         SPIRV-Tools collides with the Mesa VAAPI driver's SPIRV-Tools when both load in one process. -->
    <PackageReference Include="Vortice.Vulkan" />
  </ItemGroup>

  <!-- macOS GPU alpha pack/unpack shaders, run at runtime through Syphon.NET's SurfaceEffect.
       Kept as editable .metal files and embedded so they load without a file dependency. -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <EmbeddedResource Include="Shaders/alpha_pack.metal" LogicalName="alpha_pack.metal" />
    <EmbeddedResource Include="Shaders/alpha_unpack_nv12.metal" LogicalName="alpha_unpack_nv12.metal" />
    <EmbeddedResource Include="Shaders/alpha_unpack_bgra.metal" LogicalName="alpha_unpack_bgra.metal" />
    <EmbeddedResource Include="Shaders/nv12_to_bgra.metal" LogicalName="nv12_to_bgra.metal" />
  </ItemGroup>

  <!-- Linux GPU alpha pack/unpack compute shaders. The .comp GLSL is the editable source; it is compiled to
       SPIR-V at build time (CompileComputeShadersToSpirV, below) and the resulting .spv is embedded and loaded
       at runtime. The .spv are committed so a build machine without glslc still builds; glslc, when present,
       regenerates them from the .comp. Runtime never loads a GLSL compiler (shaderc) - see the note above. -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <ComputeShaderSource Include="Shaders/alpha_pack.comp" />
    <ComputeShaderSource Include="Shaders/alpha_unpack_nv12.comp" />
    <ComputeShaderSource Include="Shaders/alpha_unpack_bgra.comp" />
    <None Include="@(ComputeShaderSource)" />
    <EmbeddedResource Include="Shaders/alpha_pack.spv" LogicalName="alpha_pack.spv" />
    <EmbeddedResource Include="Shaders/alpha_unpack_nv12.spv" LogicalName="alpha_unpack_nv12.spv" />
    <EmbeddedResource Include="Shaders/alpha_unpack_bgra.spv" LogicalName="alpha_unpack_bgra.spv" />
  </ItemGroup>

  <!-- Compile each .comp to .spv with glslc when it is available (Vulkan SDK / shaderc tools), keeping the
       committed .spv fresh. When glslc is absent (e.g. a CI image without it, or a Windows build of this base
       TFM) the committed .spv is used as-is. Output is written next to the source so the EmbeddedResource
       above embeds the fresh bytecode. The same pattern generalises to the macOS (.metal -> .metallib via
       'xcrun metal') and Windows (.hlsl -> DXIL via dxc) shaders as analogous targets on their own build OS -
       those toolchains are platform-locked, and unlike shaderc they do not collide with any driver. -->
  <Target Name="CompileComputeShadersToSpirV" BeforeTargets="PrepareForBuild"
          Condition="!$(TargetFramework.Contains('-windows')) and '$(OS)' != 'Windows_NT'"
          Inputs="@(ComputeShaderSource)"
          Outputs="@(ComputeShaderSource->'%(RootDir)%(Directory)%(Filename).spv')">
    <Exec Command="command -v glslc" ConsoleToMSBuild="true" ContinueOnError="true" IgnoreExitCode="true" StandardErrorImportance="low" StandardOutputImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_GlslcExit" />
    </Exec>
    <Message Condition="'$(_GlslcExit)' != '0'" Importance="high"
             Text="glslc not found; using the committed SPIR-V (.spv) for the Vulkan compute shaders." />
    <Exec Condition="'$(_GlslcExit)' == '0'"
          Command="glslc -O &quot;%(ComputeShaderSource.FullPath)&quot; -o &quot;%(ComputeShaderSource.RootDir)%(ComputeShaderSource.Directory)%(ComputeShaderSource.Filename).spv&quot;" />
  </Target>
</Project>
